PC_Build_Games/MainWindow.xaml

<Window x:Class="PC_Build_Games.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PC Build Games" Height="300" Width="300">
    <Grid Background="#FF643FB9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="24" HorizontalAlignment="Center" FontWeight="Bold">Вход</TextBlock>
        
        <StackPanel Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Text="Имя пользователя"/>
            <TextBox Margin="0,5" Width="200" x:Name="usernameTextBox"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Text="Пароль"/>
            <PasswordBox Margin="0,5" Width="200" x:Name="passwordBox"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Button Width="100" HorizontalAlignment="Center" Content="Войти" Click="LoginButton_Click"/>
        </StackPanel>

        <TextBlock Grid.Row="4" Margin="0,10,0,10" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Run Text="У вас нет аккаунта? "/>
            <Hyperlink Click="toRegisterButton_Click">
                <TextBlock TextDecorations="Underline" Foreground="Aqua">Зарегистрироваться</TextBlock>
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
