PC_Build_Games/RegistrationWindow.xaml

<Window x:Class="PC_Build_Games.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Build_Games"
        mc:Ignorable="d"
        Title="PC Build Games" Height="Auto" Width="350">
    <Grid Background="#FF643FB9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="24" HorizontalAlignment="Center" FontWeight="Bold">Регистрация</TextBlock>

        <StackPanel Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="1">
            <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Text="Ваше имя"/>
            <TextBox Margin="0,5" Width="200" x:Name="nameTextBox"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Text="Ваша фамилия"/>
            <TextBox Margin="0,5" Width="200" x:Name="surnameTextBox"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Text="Введите никнейм"/>
            <TextBox Margin="0,5" Width="200" x:Name="nicknameTextBox"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Text="Введите вашу почту"/>
            <TextBox Margin="0,5" Width="200" x:Name="emailTextBox"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Text="Введите пароль"/>
            <PasswordBox Margin="0,5" Width="200" x:Name="passwordBox"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Button Width="120" HorizontalAlignment="Center" Content="Зарегистрироваться" Click="RegistrationButton_Click"/>
        </StackPanel>

        <TextBlock Grid.Row="7" Margin="0,10,0,10" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Run Text="У вас уже есть аккаунт? "/>
            <Hyperlink Click="toLoginButton_Click">
                <TextBlock TextDecorations="Underline" Foreground="Aqua">Войти</TextBlock>
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
